.card-list {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0rem 1rem 0rem;
  flex-wrap: wrap;
}

.card {
  border-radius: 1px;
  border: none;
  /* border: 1px solid rgba(0, 0, 0, 0.15); */
  /* box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.15); */
  width: 300px;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin: 0.5rem;
  flex: 0 0 48%;
}

.card-img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.card-btn {
  position: absolute;
  bottom: 0;
  margin-top: 1rem;
  width: 100%;
  background-color: tomato;
  text-align: center;
  vertical-align: middle;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
  color: white;
  padding: 0.3rem 0rem;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

.card-text {
  padding: 0.5rem;
  margin-bottom: 1.2rem;
}

.card-btn:hover {
  background-color: rgb(145, 54, 37);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}

.viewCount {
  font-size: 0.7rem;
  font-weight: 600;
  position: absolute;
  top: 0.5rem;
  right: 10px;
  color: white;
  text-shadow: 0 0 6px rgb(0 0 0 / 50%);
}

.viewCount .icon {
  margin-right: 5px;
  padding: 0.5px;
}

@media only screen and (min-width: 100px) {
  .card {
    margin: 0.3rem 0rem;
    width: 100px;
  }

  .card-top {
    margin-bottom: 1rem;
  }

  .card-top {
    position: relative;
  }

  .card-text {
    padding: 0.3rem;
    margin-bottom: 1.2rem;
  }

  .store-name {
    position: absolute;
    bottom: -5px;
    padding: 2px 8px;
    background-color: #ffc765;
    color: white;
    font-weight: 600;
    left: -3px;
  }

  .card-text .location {
    padding-top: 8px;
    font-size: 9px;
    color: #666666;
  }

  .card-text .title {
    font-weight: 500;
    line-height: normal;
  }

  .card-text .subtitle {
    padding-top: 3px;
    font-size: 11px;
  }

  /* 
  .card-list {
    max-width: 300px;
  } */
}
